// Simple gui config file (still hack-status)
// (w) by René Neotec Jeschke in 2008

// :KNOB,width,height,textfield-x-offset,textfield-y-offset
:KNOB,40,40,4,41
// :BUTTON,width,height
:BUTTON,40,16
// :SLIDER,width,height
:SLIDER,40,16
// :ARCH,width,height,xpos,ypos
:ARCH,40,15,580,471
// :CHARS,width,height
:CHARS,8,8
// :LED,width,height,lfo1-xpos,lfo1-ypos,lfo2-xpos,lfo2-ypos
:LED,8,8,230,301,230,388
// :STATUS,cpu-xpos,cpu-ypos,voices-xpos,voices-ypos
:STATUS,586,502,586,527

// KNOB,x,y,offsx,min,max,add,mul
// SLIDER,x,y,offsx,min,max
// BUTTONS,x,y,offsx
// RBUTTONS,x,y,offsx
// TRIGGER,x,y,offsx

kCutoff,KNOB,4,154,40,0,127,0,1
kReso,KNOB,44,154,0,0,127,0,1
kFGain,KNOB,84,154,0,-64,63,64,1
kFVel,KNOB,124,154,0,-64,63,64,1
kFEnv,KNOB,164,154,0,-64,63,64,1
kF12dB,RBUTTON,204,139,360
kF24dB,RBUTTON,204,155,400
kFLP,RBUTTON,244,139,440
kFBP,RBUTTON,244,155,520
kFHP,RBUTTON,244,171,480
kFBR,RBUTTON,244,187,560
kFExp,BUTTON,204,187,680

kSemi1,KNOB,4,51,0,-64,63,64,1
kFine1,KNOB,44,51,0,-64,63,64,1
kMorph1,KNOB,84,51,0,0,127,0,1
kOKTrk1,BUTTON,124,36,80
kOSync1,BUTTON,124,70,40
kOAM1,BUTTON,124,54,0
kONormal1,RBUTTON,4,102,800
kOAdd1,RBUTTON,44,102,840
kOMul1,RBUTTON,84,102,880
kOSuper1,RBUTTON,124,102,920
kOOff1,RBUTTON,164,36,120
kOSaw1,RBUTTON,164,54,200
kOPulse1,RBUTTON,164,70,280
kOTri1,RBUTTON,164,86,240
kONoise1,RBUTTON,164,102,320
kOSpread1,SLIDER,124,86,0,0,31

kSemi2,KNOB,213,51,0,-64,63,64,1
kFine2,KNOB,253,51,0,-64,63,64,1
kMorph2,KNOB,293,51,0,0,127,0,1
kOKTrk2,BUTTON,333,36,80
kOSync2,BUTTON,333,70,40
kOAM2,BUTTON,333,54,0
kONormal2,RBUTTON,213,102,800
kOAdd2,RBUTTON,253,102,840
kOMul2,RBUTTON,293,102,880
kOSuper2,RBUTTON,333,102,920
kOOff2,RBUTTON,373,36,120
kOSaw2,RBUTTON,373,54,200
kOPulse2,RBUTTON,373,70,280
kOTri2,RBUTTON,373,86,240
kONoise2,RBUTTON,373,102,320
kOSpread2,SLIDER,333,86,0,0,31

kSemi3,KNOB,422,51,0,-64,63,64,1
kFine3,KNOB,462,51,0,-64,63,64,1
kMorph3,KNOB,502,51,0,0,127,0,1
kOKTrk3,BUTTON,542,36,80
kOSync3,BUTTON,542,70,40
kOAM3,BUTTON,542,54,0
kONormal3,RBUTTON,422,102,800
kOAdd3,RBUTTON,462,102,840
kOMul3,RBUTTON,502,102,880
kOSuper3,RBUTTON,542,102,920
kOOff3,RBUTTON,582,36,120
kOSaw3,RBUTTON,582,54,200
kOPulse3,RBUTTON,582,70,280
kOTri3,RBUTTON,582,86,240
kONoise3,RBUTTON,582,102,320
kOSpread3,SLIDER,542,86,0,0,31

kMixVol,KNOB,293,154,0,0,127,0,1
kMixVel,KNOB,333,154,0,-64,63,64,1
kMixPan,KNOB,373,154,0,-64,63,64,1
kMixVol1,KNOB,413,154,0,0,127,0,1
kMixVol2,KNOB,453,154,0,0,127,0,1
kMixVol3,KNOB,493,154,0,0,127,0,1

kVoices,KNOB,542,154,0,0,15,0,8
kGlide,KNOB,582,154,0,0,127,0,1

kAttack1,KNOB,4,241,0,0,127,0,1
kHold1,KNOB,44,241,0,0,127,0,1
kDecay1,KNOB,84,241,0,0,127,0,1
kSustain1,KNOB,124,241,0,0,127,0,1
kRelease1,KNOB,164,241,0,0,127,0,1

kAttack2,KNOB,213,241,0,0,127,0,1
kHold2,KNOB,253,241,0,0,127,0,1
kDecay2,KNOB,293,241,0,0,127,0,1
kSustain2,KNOB,333,241,0,0,127,0,1
kRelease2,KNOB,373,241,0,0,127,0,1

kAttack3,KNOB,422,241,0,0,127,0,1
kHold3,KNOB,462,241,0,0,127,0,1
kDecay3,KNOB,502,241,0,0,127,0,1
kSustain3,KNOB,542,241,0,0,127,0,1
kRelease3,KNOB,582,241,0,0,127,0,1

kL1Speed,KNOB,4,328,0,0,127,0,1
kL1Delay,KNOB,44,328,0,0,127,0,1
kL1PW,KNOB,84,328,0,0,127,0,1
kL1KTrack,KNOB,124,328,0,-64,63,64,1
kL1Off,RBUTTON,164,313,120
kL1Saw,RBUTTON,204,313,200
kL1Pulse,RBUTTON,204,329,280
kL1Tri,RBUTTON,204,345,240
kL1Noise,RBUTTON,204,361,320
kL1Sync,BUTTON,164,329,40
kL1SNH,BUTTON,164,345,640
kL1Retrig,BUTTON,164,361,600

kL2Speed,KNOB,4,415,0,0,127,0,1
kL2Delay,KNOB,44,415,0,0,127,0,1
kL2PW,KNOB,84,415,0,0,127,0,1
kL2KTrack,KNOB,124,415,0,-64,63,64,1
kL2Off,RBUTTON,164,400,120
kL2Saw,RBUTTON,204,400,200
kL2Pulse,RBUTTON,204,416,280
kL2Tri,RBUTTON,204,432,240
kL2Noise,RBUTTON,204,448,320
kL2Sync,BUTTON,164,416,40
kL2SNH,BUTTON,164,432,640
kL2Retrig,BUTTON,164,448,600

kM1Source,KNOB,250,328,0,0,127,0,1
kM1Amount,KNOB,290,328,0,-64,63,64,1
kM1Dest,KNOB,330,328,0,0,127,0,1

kM2Source,KNOB,376,328,0,0,127,0,1
kM2Amount,KNOB,416,328,0,-64,63,64,1
kM2Dest,KNOB,456,328,0,0,127,0,1

kM3Source,KNOB,502,328,0,0,127,0,1
kM3Amount,KNOB,542,328,0,-64,63,64,1
kM3Dest,KNOB,582,328,0,0,127,0,1

kM4Source,KNOB,250,415,0,0,127,0,1
kM4Amount,KNOB,290,415,0,-64,63,64,1
kM4Dest,KNOB,330,415,0,0,127,0,1

kM5Source,KNOB,376,415,0,0,127,0,1
kM5Amount,KNOB,416,415,0,-64,63,64,1
kM5Dest,KNOB,456,415,0,0,127,0,1

kM6Source,KNOB,502,415,0,0,127,0,1
kM6Amount,KNOB,542,415,0,-64,63,64,1
kM6Dest,KNOB,582,415,0,0,127,0,1

kArpSpeed,KNOB,4,502,0,0,127,0,1
kArpLength,KNOB,44,502,0,0,7,0,18
kArpNote1,KNOB,84,502,0,-64,63,64,1
kArpNote2,KNOB,124,502,0,-64,63,64,1
kArpNote3,KNOB,164,502,0,-64,63,64,1
kArpNote4,KNOB,204,502,0,-64,63,64,1
kArpNote5,KNOB,244,502,0,-64,63,64,1
kArpNote6,KNOB,284,502,0,-64,63,64,1
kArpNote7,KNOB,324,502,0,-64,63,64,1
kArpNote8,KNOB,364,502,0,-64,63,64,1
kArpSync,BUTTON,404,487,40
kArpLoop,BUTTON,404,503,160

kPanic,TRIGGER,582,537,760
kPatchStore,TRIGGER,542,501,960
kPatchRecall,TRIGGER,542,519,1000
kPatchChaos,TRIGGER,542,537,720

kAudioVol,KNOB,453,502,0,0,127,0,1
kAudioPan,KNOB,493,502,0,-64,63,64,1
